{
  "name": "demo",
  "description": "A simple demo of the gatsby-transformer-cloudinary plugin",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "gatsby": "5.9.1",
    "gatsby-plugin-image": "3.3.2",
    "gatsby-source-filesystem": "5.3.1",
    "gatsby-transformer-cloudinary": "*",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "react-test-renderer": "18.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudinary-devs/gatsby-transformer-cloudinary"
  }
}
